# Rime schema settings
# encoding: utf-8

schema:
  schema_id: 091wubi
  name: "091五笔"
  version: "0.9"
  author:
    - 發明人 王永民先生
    - 09五笔作者 行走的风景
    - 点儿詞库作者 晓览
  description: |
    091五筆＋漢語拼音混合輸入。
    碼表源自 ibus-table
    
  dependencies:
    - pinyin_simp
    

switches:
  - name: emoji_segestion
    reset: 0
    states: [ 表, 情 ]
  - name: bqj_segestion
    states: [ 普, 靓 ]
  - name: ascii_mode
    reset: 0
    states: [ 中, 英 ]
  - name: s2t_segestion
    #reset: 0
    states: [ 简, 繁 ]
  - name: extended_charset
    #reset: 0
    states: [ 常, 增 ]
  - name: ascii_punct
    states: [ 。，, ．， ] 
    
engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - echo_translator
    - punct_translator
    - reverse_lookup_translator
    - table_translator
    - table_translator@fixed
    - table_translator@symbols
    - table_translator@fixed2    
#    - script_translator
    - history_translator@history   
    
  filters:
    - simplifier  # 必要組件一
    - uniquifier  # 必要組件二
#   - charset_filter@utf8
#   - charset_filter@gbk
#   - charset_filter@gb2312
#   - charset_filter@big5    
    - reverse_lookup_filter@091wubi_pinyin_lookup
#   - simplifier@emoji_cn   #Emoji滤镜
    - "simplifier@zh_simp"
    - "simplifier@bq_simp"
    - "simplifier@emoji_switch"
    - "simplifier@pinyin_switch"
    - "simplifier@yitizi_switch"   
    
speller:
  delimiter: " ;'"
  #max_code_length: 4  # 四碼頂字上屏
  #auto_select: true
translator:
  dictionary: 091wubi
  prism: 091wubi_pinyin
  enable_charset_filter: true
  enable_sentence: true
  enable_encoder: true
  enable_user_dict: true  
  encode_commit_history: true
  #max_phrase_length: 4
  disable_user_dict_for_patterns:
    - "^z.*$"
    - "^.....?$"   
    
history:
  input: vz
  size: 3
  initial_quality: 10000
  
#Emoji滤镜配置
emoji_cn:
  opencc_config: emoji.json   #Emoji词典配置文件
# option_name: emoji_cn    #与状态栏开关的名称一致
  option_name: emoji_segestion   #与状态栏开关的名称一致
  tags:
    - abc  
  tips: all    #开启注释
 
zh_simp:
  opencc_config: s2t.json
  option_name: s2t_segestion
  tags:
    - abc
  tips: char

bq_simp:
  opencc_config: bqj.json
  option_name: bqj_segestion
  tags:
    - abc
  tips: char
  
abc_segmentor:
  extra_tags:
    - reverse_lookup

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "`"
  suffix: "'"
  tips: 〔拼音〕
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
    
#simplifier:
#  opencc_config: s2twp.json
#  option_name: zh_simp
#  tags: [ abc ] #abc對應abc_segmentor
#  tips: none
  
punctuator:
  import_preset: symbols

key_binder:
  import_preset: default
  bindings: 
    #- { when: composing, accept: Return, send: Escape }
    - { when: always, accept: "Control+Shift+dollar", toggle: zhs_zht }
    - { when: always, accept: "Control+Shift+percent", toggle: encode }
    - { when: has_menu, accept: comma, send: comma }
    - { when: has_menu, accept: period, send: period }
    - { when: has_menu, accept: semicolon, send: 2 }
    - { when: has_menu, accept: apostrophe, send: 3 }
    - { when: has_menu, accept: "#", toggle: emoji_cn }   # 在输入过程中，切换Emoji开关的快捷键，这里用井号切换

recognizer:
  import_preset: default
  patterns:
    email: "^[a-z][-_.0-9a-z]*@.*$"
    url: "^(www[.]|https?:|ftp:|mailto:).*$"
    reverse_lookup: "`[a-z]*;?$"
#    pinyin_lookup: "`P[a-z]*;?$"
#    jyutping_lookup: "`J[a-z]*;?$"
#    pinyin: "(?<!`)P[a-z']*;?$"
#    jyutping: "(?<!`)J[a-z']*;?$"
    punct: "^/([0-9]0?|[a-z]+)$" #配合symbols.yaml中的特殊字符輸入
menu:
#  alternative_select_keys: ASDFGHJKL #如編碼字符佔用數字鍵則須另設選字鍵
  page_size: 8 #選單每䈎顯示個數

