# coding: utf-8
# 小鹤音形“置顶”用户词库
# 该文件以UTF-8编码保存
# 编码各字段以制表符（Tab）分隔
# 编码格式：字词Tab编码Tab权重（权重决定重码的次序，权重大则居前，无重码则无需权重）
# 
#    === 强调一下 === 
# 
#   词条和编码之间的不是空格，而是Tab符，如果你不知道，就复制下面编码中的空白处
#   或者按住键盘 G 键，切换到功能键盘，使用上面的Tab键
# 
#    ================
# 
# 如两个用户词重码，则需加权重排序，权重大者居前，如下：
#
# 同文	tw	90
# 提问	tw	30
#
# 如和系统词重码且要放中间，如下设置：
#
# 技术	jiuu	100
# 奇数	jiuu	90
# 既成事实	jiuu	80
#    ================
# 虽然文本码表编辑较为方便，但不适合导入大量条目
# 本词库重码时置顶。


# 快速符号
：	;
；	;;
‰	;q
？	;w
（	;e
）	;r
@	;t
·	;y
*	;u
+	;i
-	;o
——	;p
！	;a
……	;s
、	;d
《	;g
（	;h
）	;j
……	;k
！	;l
“	;z
→	;x
”	;c
》	;v
%	;b
。	;n
？	;m


#用户置顶词库，此行后开始添加，编码格式见上。切换方案或部署后生效
# no comment



